<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Trebuchet MS;
}

/* Style the header */
header {
  background-color: #6495ED;
  padding: 50px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 900px; /* only for demonstration, should be removed */
  background: #FFFAF0;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #DCDCDC;
  height: 900px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 60px;
  text-align: center;
  color: Darkgrey;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
 <h1>Joku pelifirma</h1>
</header>

<section>
<div class="topnav">
  <a class="active" href="new 1.html">Etusivu</a>
  <a href="Pelit.html">Pelit</a>
</div>
  
<article>
	
    <h1>Me tehh채채n tosi hyvi채 pelej채 joten kannattaa ostaa!</h1>
	<p>&#128515;</p>
  </article>
</section>

<footer>
  <p>Ainon puhelinnumero on 0400386129</p>
  <p>Renen on sitte 0451610130</p>
</footer>

</body>
</html>

